<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="content/favicon.png">
  <title>Art Underground</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="external.css"> 
    
    
</head>
<body>
<div id="outer-menu">
<div class="nav navbar-left">
	<a class="navbar-brand1" href="#"><img src="content/navBarIcon.png" width="140px"></a>
	<ul class="nav navbar-nav">
		
        <li><a href="index.html">HOME</a></li>
        <li><a href="timeline.html">TIMELINE</a></li>
        <li><a href="map.html">MAP</a></li>
    </ul>
</div>    
</div>  
<div>
<br>
<h1 style = "text-align: center;">Timeline</h1>
<h3 style = "text-align: center;">Explore the timeline and creation of art in <br> NYC's subway stations.</h3>
<br>
<h4 style = "text-align: center;">SCROLL TO EXPLORE</h4>
<br>
<br>
</div>

<div class="timeline">
  <div class="containerz left">
    <div class="content">
	  <img src="content/1985.jpg" style="width:100%">
      <h2>1985</h2>
	  <h3 style = "font-weight: bold" >MTA Arts & Design Program was Founded </h3>
      <p>The program was created in conjunction with a massive rehabilitation program to the subway system. The goal of MTA Arts & Design is to create meaningful connections between stations, neighborhoods, and riders through a broad spectrum of artistic activity.</p>
    </div>
  </div>
  <div class="containerz right">
    <div class="content">
	  <img src="content/1996.jpg" style="width:100%">
      <h2>1996</h2>
	  <h3 style = "font-weight: bold">59th Street/Lexington Avenue-59th Street ELIZABETH MURRAY Blooming, 1996</h3>
      <p>
		Glass mosaic wall on mezzanine walls connecting the 4, 5, 6, and the N, R, W; medallions on 4, 5 express platform
		Riders at this station are treated to the joyous burst of color and shapes that is Blooming. 
		The mosaics defy the corners of the space as the imagery wraps around corners, down steps, and through doorways.
		Blooming takes its title from Bloomingdale's, located above the station upstairs. The artist 
		views the subway as a "dreamy underworld" and also a place to wake up, and her pink trees, red shoes and yellow 
		mugs with steaming coffee succeed in gaining the viewers' attention. Murray says, "I added the stepping shoes and steaming 
		coffee cups, part of the ritual of every morning or evening subway trip." The images are intended to "stimulate thoughts about 
		passage, as does the poetry" that is incorporated into the mural, lines from William Butler Yeats's, "In dreams begin responsibility,
		" Gwendolyn Brooks's "Conduct your blooming in the noise and whip of the whirlwind."
	  </p>
	  <h6>[TEXT SOURCE: http://web.mta.info/mta/aft/permanentart/permart.html?agency=nyct&line=4&artist=1&station=15]</h6> 
    </div>
  </div>
  <div class="containerz left">
    <div class="content">
	  <img src="content/2000.jpg" style="width:100%">
      <h2>2000</h2>
	  <h3 style = "font-weight: bold">14th Street and 8th Avenue TOM OTTERNESS Life Underground Bronze sculptures</h3>
      <p>
	  Underground gators — along with dozens of other whimsical creatures — are part of this permanent art 
	  installation housed at the intersection of the A,C,E, and L lines. These sculptures have emerged as one of 
	  the most popular pieces of subway art in the system. And parts of this installation expand even beyond 
	  the subway station – appearing all over town, from Central Park to Battery Park City to Downtown Brooklyn and 
	  Pratt Institute. After several years, the entire installation, as Otterness conceived it, is now in place.
	  </p>
	  <h6>[TEXT SOURCE: http://www.tomotterness.net/artworks/life-underground]</h6>

    </div>
  </div>
  <div class="containerz right">
    <div class="content">
	  <img src="content/2002.jpg" style="width:100%">
      <h2>2002</h2>
	  <h3 style = "font-weight: bold">
		Times Square-42nd Street ROY LICHTENSTEIN Times Square Mural, 2002 (Collage 1990, fabricated 1994)
		Porcelain enamel on wall of N, Q, R, S, W, 1, 2, 3 mezzanine
	  </h3>
      <p> 
		Times Square Mural captures the spirit of the subway, its linear movement and dynamic energy. 
		With a nod to both the past and the future- its central image is a futuristic bullet shaped 
		car zipping through an underground station. And not just any station, this is Times Square, 
		in the heart of New York City. Lichtenstein was born in New York in 1923 and spent his last 
		years here. Times Square Mural reflects his career, with references to, and variations on, his 
		earlier works. Lichtenstein also freely appropriated and incorporated images from the works of other 
		artists and designers in his work. For instance, the hooded figure at the right of the mural is 
		from the old Buck Rogers comic strips and the iconic 42 image is from a series of drawings of the 
		architectural detail of the subway. It is a signature work that honors its creator and the place in which it is located.
      </p>
	  <h6>[TEXT SOURCE:http://web.mta.info/mta/aft/permanentart/permart.html?agency=nyct&line=E&station=11&xdev=0]</h6>

    </div>
  </div>
  
  <div class="containerz left">
    <div class="content">
	  <img src="content/2004.jpg" style="width:100%">
      <h2>2004</h2>
	  <h3 style = "font-weight: bold">Lexington Avenue-53rd Street AL HELD Passing Through Glass mosaic on mezzanine walls</h3>
      <p>
	  Passing Through is one of the last public works of celebrated abstract painter Al Held; it was being 
	  installed at the time of his death. The colorful and exuberant mural reveals an immense universe in 
	  which geometric elements of varying shapes and sizes float freely. In the 1960s, Held moved from abstraction 
	  to tightly controlled geometric work, with two-dimensional figures suspended on the canvas. Held was curious 
	  about how everything is structured and was inspired by theories about the universe and its mysteries. He described 
	  his interest in "images that we believe in but that are beyond our senses and that we can never experience directly.
	  " There is also another subject, that of buildings and architecture. His imagery powerfully evokes New York City's 
	  contemporary energy while acknowledging the forms and styles of the Midtown skyscrapers overhead.
      </p>
	  <h6>[TEXT SOURCE:http://web.mta.info/mta/aft/permanentart/permart.html?agency=nyct&line=E&artist=1&station=5]</h6>

    </div>
  </div>
  <div class="containerz right">
    <div class="content">
	  <img src="content/2009.jpg" style="width:100%">
      <h2>2009</h2>
	  <h3 style = "font-weight: bold">59th Street-Columbus Circle SOL LEWITT Whirls and twirls (MTA), 2009 Ceramic tile on mezzanine wall between the 1 and A, B, C, D </h3>
      <p>
		A monumental and vibrant porcelain tile wall drawing by Sol LeWitt has been installed at 59th 
		Street-Columbus Circle. The artist created the proposal in 2004 and, working with Dattner Architects, 
		selected the site in an expansive wall facing a double-wide stairway and landing that leads from the 
		mezzanine to the platforms of the A, C, B, D and 1 trains. Titled Whirls and twirls (MTA), the artwork 
		is 53 feet wide and by 11 feet high and consists of 250 porcelain tiles in six colors, each cut to meet 
		the artist's specifications. The artist created the drawing/maquette for the project, reviewed and selected 
		materials, and approved color samples prior to his death in 2007.
	  </p>
		<h6>[TEXT SOURCE:http://web.mta.info/mta/aft/permanentart/permart.html?agency=nyct&line=C&artist=1&station=6]</h6>

    </div>
  </div>
</div>
  <div class="containerz left">
    <div class="content">
	  <img src="content/2015.jpg" style="width:100%">
      <h2>2015</h2>
	  <h3 style = "font-weight: bold">XENOBIA BAILEY Funktional Vibrations, 2015 Glass Mosaic</h3>
      <p>
		Bailey’s artwork consists of majestic mosaics suspended above the main entrance 
		of the new 34 St – Hudson Yards station that provide a celebratory welcome. The art 
		crowns the station and features overlapping mandala-like circles and patterns against 
		a cobalt blue background. In the upper right a sun-like form emits rays of color bands. 
		Starbursts of bright light appear through the blue background. The glass mosaic artwork 
		is vibrant, joyous and rich with pattern and texture and among the largest in Arts 
		& Design’s collection of commissioned works in the MTA transit network.
 
		Inside the station mezzanine, the curved recessed ceiling dome contains glittering mosaics, 
		also set against a deep blue background with repeating mandalas and patterns. Xenobia Bailey 
		is a fiber artist who works primarily in crochet and textiles, creating sculptural work and 
		textiles with an architectural harmony that celebrates her materials and forms. Her art for 
		the station began as crocheted pieces, which were transferred to digital images, enlarged and 
		interpreted into mosaic by Miotto Mosaic Art Studio.
 
		Bailey sees the work as speaking to the universal idea of creation and has created artwork that 
		vibrates with energy. She refers to her accumulation of materials as in the tradition of African-American 
		art—reflected in the music of the 60’s she grew up with—and its material culture and design, where one made 
		do with what was available, and made it into something new and wonderful.
 
		A third mosaic will be suspended above an adjacent station entrance when it is complete.
		</p>
		
		<h6>[TEXT SOURCE:http://web.mta.info/mta/aft/permanentart/permart.html?agency=nyct&line=7&artist=1&station=13]</h6>
    </div>
  </div>
</div>



</div>

 
</body>
</html>
